<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="https://localhost:8443/change_pass">
    <label for="passwordn">Password:<br></label>
    <input id="passwordn" name="password" type="password">
    <br>
    <label for="passwordn2">Password Confirmation:<br></label>
    <input id="passwordn2" name="password_conf" type="password">

    <br><br>
    <input type="submit" value="Change Password">
</form>
</body>
</html>