<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h2>New Account</h2>

<form action="https://localhost:8443/create">
    <label for="usernamen">Username:<br></label>
    <input id="usernamen" name="username" type="text">
    <br>
    <label for="passwordn">Password:<br></label>
    <input id="passwordn" name="password" type="password">
    <br>
    <label for="passwordn2">Password Confirmation:<br></label>
    <input id="passwordn2" name="password_conf" type="password">

    <br><br>
    <input type="submit" value="Create Account">
</form>

</body>
</html>