<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action='https://localhost:8443/lock'>
    <label for="username">Username:<br></label>
    <input id="username" name="username" type="text">
    <br>
    <input type='submit' value='Lock Account'/>
</form>
</body>
</html>