<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h2>Login</h2>

<form action="https://localhost:8443/login">
    <label for="username">Username:<br></label>
    <input id="username" name="username" type="text" value="root">

    <br>

    <label for="password">Password:<br></label>
    <input id="password" name="password" type="password" value="root">

    <br><br>
    <input type="submit" value="Login">
</form>

</body>
</html>