<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action='https://localhost:8443/logout'>
    <input type='submit' value='Logout'/>
</form>
</body>
</html>