<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToyApp</title>
</head>
<body>

<h2>Welcome to ToyApp v1.0</h2>

<form action='https://localhost:8443/p/create'><input type='submit' value='Create Account'/></form>

<form action='https://localhost:8443/p/login'><input type='submit' value='Login'/></form>

<form action='https://localhost:8443/p/change'><input type='submit' value='Change Password'/></form>

<form action='https://localhost:8443/p/get'><input type='submit' value='Get Account'/></form>

<form action='https://localhost:8443/p/delete'><input type='submit' value='Delete Account'/></form>

<form action='https://localhost:8443/p/lock'><input type='submit' value='Lock Account'/></form>

<form action='https://localhost:8443/p/logout'><input type='submit' value='Logout'/></form>


</body>
</html>